<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubhav's personal site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="myimage.png" alt="anubhav's profile pic"></td>
            <td>
                <p><em>Student at <b><a href="https://www.lpu.in/landing-pages/brand/?type=TMSbWCi1e67FaMumOgH6hw==&ef_id=CjwKCAiA75itBhA6EiwAkho9eyj0tE5XW1GLpMaSzyrdA0JWWj2_0-AMqzmO-Fzdr2V6kOK5FhvQlhoCxHYQAvD_BwE:G:s&utm_source=google&utm_medium=cpc&utm_campaign=1671145846&utm_adgroupid=92923333332&utm_campaignid=1671145846&utm_keyword=lovely%20professional%20university%20india&utm_device=c&utm_placement=&utm_network=g&utm_creativeid=680890942486&utm_matchtype=p&utm_field_session=Session_2024&gad_source=1&gclid=CjwKCAiA75itBhA6EiwAkho9eyj0tE5XW1GLpMaSzyrdA0JWWj2_0-AMqzmO-Fzdr2V6kOK5FhvQlhoCxHYQAvD_BwE">Lovely proffesional university</a>❤️</b></em></p>
                <p>I am a Full stack web developer, working for google.</p>
            </td>

        </tr>
    </table>
    
    <h1>Anubhav Sharma❤️</h1>


    <hr>
    <h3>Educations</h3>
    <ul>
        <li>completes the 10th from the green field public school.</li>
        <li>12 from <em>green fielkd public school</em></li>
        <li><em>Btech from <b>lovely proffesional university</b></em></li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol type="1">
        <li><b><a href="https://www.computerscience.org/resources/what-is-coding-used-for/">coding</a></b></li>
        <li><b><a href="https://blog.hubspot.com/website/types-of-websites">creating websites</a> </b></li>
        <li><b><a href="https://en.wikipedia.org/wiki/MS_Dhoni">cricket</a></b></li>
    </ol>
<hr>
    <h3><b><em>SKILLS</em></b></h3>
    <table  cellspacing="10px">
        <tr>
            <th>skill</th>
            <th>rating</th>
            <th>skill</th>
            <th>rating</th>
        </tr>
        <tr><td>
            <b>Reading</b>
        </td>
       <td>⭐⭐⭐⭐⭐</td>
    <td><b>swimming</b></td>
<td>⭐⭐</td></tr>
       <tr>
        <td><b>Dancing</b></td>
        <td>⭐⭐⭐⭐</td>
        <td><b>jumping</b></td>
        <td>⭐⭐⭐</td>
       </tr>
       <tr>
        <td><b>learning</b></td>
        <td>⭐⭐⭐</td>
       </tr>
    </table>
    <hr>
    <h3><B><a href="contact-me.html">Contack me: </a></B></h3>

</body>
</html>